
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ma page de test</title>
        <link rel="stylesheet" href="../css/style.css">

    </head>
    <body>
        
        <header class="page-header">
                <div class="header-right">
                    <a href="#contact">Notre engagement</a>
                    <a href="#contact">Parents</a>
                    <a href="#about">Professionnels</a>
                    <a href="#about">Blog</a>
                    <a href="#about">Nous contacter</a>
                    <a href="#about">Boutique</a>
                </div>
        </header>

        <div class="fit-picture"></div>
        
    </body>
</html>